IX_EC58E5BA=newsletter_Article.IssueNo
IX_52C2BF44=newsletter_Article.JournalArticleId
IX_54D7FFC=newsletter_Article.Status
IX_2AC8BAD4=newsletter_Article.issueNo

IX_F905CA9F=newsletter_Issue.Approved
IX_AE19C491=newsletter_Issue.IssueNo
IX_6D16E277=newsletter_Issue.IssueNoAndStatus
IX_E9C45A27=newsletter_Issue.JournalArticleId
IX_914B7952=newsletter_Issue.MonthAndYear
IX_F905CA9F=newsletter_Issue.Status