IX_2AC8BAD4=newsletter_Article.IssueNo
IX_52C2BF44=newsletter_Article.JournalArticleId
IX_2AC8BAD4=newsletter_Article.issueNo

IX_AE19C491=newsletter_Issue.IssueNo
IX_E9C45A27=newsletter_Issue.JournalArticleId
IX_914B7952=newsletter_Issue.MonthAndYear